<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DispatchProduct.Repoistry\DispatchProduct.Repoistry.csproj" />
    <ProjectReference Include="..\KCCVehicleAPI.Models\KCCVehicleAPI.Models.csproj" />
  </ItemGroup>

</Project>
